<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Animal.js"></script>
    <script src="Enumerados.js"></script>
    <script src="Mascota.js"></script>
    
    <title>Mascotas</title>
    <!-- TYPESCRIPT CON JQUERY 
        $NPM INIT
        $NPM --save INSTALL @TYPES/JQUERY
        Referenciar JQuery en nuestro archivo typescript con ref
    -->
</head>
<script>
    var array;
    window.onload = function(){ 
        var selects = document.getElementsByTagName("select");
        array = makeEnum(SegundoParcial.ETipoMascotas);
        for (i = 0; i< array.length/2;i++){
            var opcion = document.createElement("option");
            var op2 = document.createElement("option");
            opcion.value = i;
            opcion.innerHTML = array[i];
            op2.value = i;
            op2.innerHTML = array[i];
            selects[0].appendChild(opcion);
            selects[1].appendChild(op2); 
        }   
    };
    function makeEnum(enumObject){
        var all = [];
        for(var key in enumObject){
            all.push(enumObject[key]);
        }
        return all;
    }
</script>
<body>
    <form action="">
        <label for="id">Id:</label><input type="text" name="id"><br>
        <label for="nombre">Nombre:</label><input type="text" name="nombre"><br>
        <label for="edad">Edad:</label><input type="text" name="edad"><br>
        <label for="nombre">Nombre:</label><input type="text" name="nombre"><br>
        <label for="Tipo">Tipo:</label><select></select><br>
        <label for="patas">Cantidad de patas:</label><input type="number" name="patas" max="5" min="0"><br>
        <input type="button" value="Agregar">
    </form>
    <h1>Filtros</h1>
    <p>Filtrar por: <select></select> Promedio de edad: <input type="text" disabled> <input type="button" value="Calcular Promedio"></p><br>
    <div>
        <input type="checkbox" name="checkId" id="checkId"><label for="checkId">Id</label>
        <input type="checkbox" name="checkNombre" id="checkNombre"><label for="checkNombre">Nombre</label>
        <input type="checkbox" name="checkEdad" id="checkEdad"><label for="checkEdad">Edad</label>
        <input type="checkbox" name="checkPatas" id="checkPatas"><label for="checkPatas">Patas</label>  
    </div>
    <div id="tabla">

    </div>
    

</body>
</html>