<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap\dist\css\bootstrap.min.css">
    <script src="bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="jquery\dist\jquery.min.js"></script>
    <script src="functions.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">

        <head>
            <div class="form-group">
                <br>
                <label for="nombre">Nombre: </label>
                <input class="form-control" type="text" id="nombre">
                <br>
                <label for="apellido">Apellido: </label>
                <input class="form-control" type="text" id="apellido">
                <br>
                <label for="color">Color Preferido: </label>
                <input type="color" name="color" id="color">
                <br>
                <button class="btn btn-primary" onclick="agregarPersona()" >Guardar</button>

            </div>
        </head>

        <div class="container">
            <div class="row">
                <table class=" table table-responsive">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th colspan="2">Accion</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>




    </div>
</body>

</html>